<?xml version="1.0" encoding="UTF-8" ?>
<result>
	<!-- This needs work. You must specify the 'www' as separate entry if you want to support it. -->
	<Vhost>
		<Hostname>example.com/</Hostname>
		<Proxyto>http://example.com:9001</Proxyto>
		<Redirectto>http://example.com</Redirectto>
	</Vhost>
</result>